<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/User/Desktop/home.html">Home</a>
  <a href="file:///C:/Users/User/Desktop/biodata.html">Biodata</a>
  <a href="file:///C:/Users/User/Desktop/experience.html">Experience</a>
  <a href="file:///C:/Users/User/Documents/html/education.html">Education</a>
  <a href="file:///C:/Users/User/Desktop/family.html">Family</a>
<a href="file:///C:/Users/User/Desktop/gallery.html">Gallery</a>
</div>
</head>
<body>

<img src="\Users\User\Documents\html\images/UiTM_Universiti_Teknologi_MARA_logo.PNG" alt="fam" style="width:500px;height:200px;">

</body>
</html>

<div style="padding-left:16px">
  <h1><b>Assignment Individual IMD311<b></h1>
  <p>Prepared by; NUR AZMINA BINTI AZMAN</p>
  <p>ID Number; 2020738861</p>
  <p>Class; KIM1204A</p>
  <p>Prepared for; ENCIK AHMED NOOR KADER MUSTAJIR MD EUSOFF</p>
  
</div>
